<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaceBuildingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CastleDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="215" Column="5" />
      <File FileName="Assets/Scripts/DisplayScript.cs" Line="66" Column="22" />
      <File FileName="Assets/Scripts/PlaceBuildingScript.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>