<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitScript.cs" Line="25" Column="100" />
      <File FileName="Assets/Scripts/DisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>