<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DisplayScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="60" Column="26" />
      <File FileName="Assets/Scripts/DisplayScript.cs" Line="97" Column="47" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>